[all]
default ansible_host=192.168.3.10 ansible_user=vagrant ansible_ssh_private_key_file=/Users/lorenzotomo/jenkins-lab/.vagrant/machines/default/virtualbox/private_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3

